{
    "name": "reminder-of-the-day",
    "version": "0.0.1",
    "description": "A sample Node.js app using Express 4",
    "engines": {
        "node": "^18.16.0"
    },
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "node test/validate.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "got": "^9.2.0",
        "twitter-api-v2": "^1.15.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cggaurav/reminderoftheday.git"
    },
    "keywords": [
        "node",
        "heroku",
        "express"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cggaurav/reminderoftheday/issues"
    },
    "homepage": "https://github.com/cggaurav/reminderoftheday#readme",
    "directories": {
        "test": "test"
    },
    "author": "Gaurav C"
}
